# webservice-cdi

./: README.md  pom.xml
payment-business-logic/: pom.xml
payment-business-logic/src/main/java/com/fererlab/webservice/payment/restful/: PaymentResourceImpl.java
payment-endpoint/: pom.xml
payment-endpoint/src/main/java/com/fererlab/webservice/stock/restful/: PaymentResource.java
payment-external/: pom.xml
payment-parent/: pom.xml
payment-war/: pom.xml
payment-war/src/main/webapp/: index.jsp
stock-business-logic/: pom.xml
stock-business-logic/src/main/java/com/fererlab/webservice/stock/model/: Product.java
stock-business-logic/src/main/java/com/fererlab/webservice/stock/restful/: StockResourceImpl.java
stock-business-logic/src/main/java/com/fererlab/webservice/stock/selector/: PaymentServiceSelector.java
stock-business-logic/src/main/java/com/fererlab/webservice/stock/service/: ProductService.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java
stock-business-logic/src/main/java/com/fererlab/webservice/stock/serviceengine/: StockServiceEngine.java  StockServiceEngineImpl.java
stock-endpoint/: pom.xml
stock-endpoint/src/main/java/com/fererlab/webservice/stock/dto/: ProductDTO.java  ProductDTOList.java  package-info.java
stock-endpoint/src/main/java/com/fererlab/webservice/stock/restful/: StockResource.java
stock-external/: pom.xml
stock-parent/: pom.xml
stock-war/: pom.xml
stock-war/src/main/webapp/: index.jsp
webservice-cdi-commons/: pom.xml
webservice-cdi-ear/: pom.xml
webservice-cdi-ear/src/main/java/com/fererlab/webservice/restful/: APIPoint.java
webservice-cdi-parent/: pom.xml
webservice-cdi-war/: pom.xml
webservice-cdi-war/src/main/webapp/: index.jsp
